<!DOCTYPE html>
<html>
<head>
	<title>Page connexion</title>
</head>
<body>

	<form method="post", action="connexion.php">
		<p>Log in</p>
		<p>
			<label for="email">Email : </label>
			<input type="email" name="email" id="email" required>
		</p>
		<p>
			<label for="pass">Mot de passe : </label>
			<input type="password" name="pass" id="pass" required>
		</p>
		<p>
			<input type="submit" value="Connexion">
		</p>
	</form>

</body>
</html>