<!DOCTYPE html>
<html>
<head>
	<title>Page inscription</title>
</head>
<body>

	<form method="post", action="inscription.php">
		<p>Sign in</p>
		<p>
			<label for="nom">Nom : </label>
			<input type="text" name="nom" id="nom" autofocus required>
		</p>
		<p>
			<label for="prenom">Prenom : </label>
			<input type="text" name="prenom" id="prenom" required>
		</p>
		<p>
			<label for="email">Email : </label>
			<input type="email" name="email" id="email" required>
		</p>
		<p>
			<label for="pass">Mot de passe : </label>
			<input type="password" name="pass" id="pass" required>
		</p>
		<p>
			<label for="pass2">Mot de passe : </label>
			<input type="password" name="pass2" id="pass2" required>
		</p>
		<p>
			<input type="submit" value="S'inscrire">
		</p>
	</form>

</body>
</html>